<RCC>
    <qresource prefix="/format_icons">
        <file>res/bitfield.png</file>
        <file>res/struct.png</file>
        <file>res/field.png</file>
        <file>res/method.png</file>
    </qresource>
    <qresource prefix="/action_icons">
        <file>res/export.png</file>
        <file>res/goto.png</file>
        <file>res/about.png</file>
        <file>res/byteop.png</file>
        <file>res/copy.png</file>
        <file>res/find.png</file>
        <file>res/cut.png</file>
        <file>res/paste.png</file>
        <file>res/open.png</file>
        <file>res/redo.png</file>
        <file>res/undo.png</file>
        <file>res/save.png</file>
        <file>res/selectall.png</file>
        <file>res/select.png</file>
        <file>res/entropy.png</file>
        <file>res/import.png</file>
        <file>res/binview.png</file>
        <file>res/cpu.png</file>
    </qresource>
    <qresource prefix="/app_icons">
        <file>res/app.png</file>
    </qresource>
    <qresource prefix="/misc_icons">
        <file>res/base.png</file>
        <file>res/byteorder.png</file>
        <file>res/histogram.png</file>
        <file>res/disassemble.png</file>
        <file>res/formatoptions.png</file>
        <file>res/stop.png</file>
        <file>res/start.png</file>
        <file>res/cpu_format.png</file>
        <file>res/render.png</file>
        <file>res/format.png</file>
        <file>res/category.png</file>
        <file>res/apply.png</file>
        <file>res/brain.png</file>
        <file>res/diff.png</file>
        <file>res/help.png</file>
        <file>res/signature.png</file>
        <file>res/file.png</file>
        <file>res/arrow.png</file>
        <file>res/gear.png</file>
        <file>res/hex.png</file>
    </qresource>
    <qresource prefix="/misc_images">
        <file>res/bug.png</file>
    </qresource>
    <qresource prefix="/signature_database">
        <file>res/databaseadd.png</file>
        <file>res/databaserem.png</file>
        <file>res/database.png</file>
        <file>res/databasemark.png</file>
    </qresource>
</RCC>
