SOURCES += qhexedit/qhexeditcomments.cpp \
           qhexedit/qhexeditdatadevice.cpp \
           qhexedit/qhexedithighlighter.cpp \
           qhexedit/qhexedit.cpp \
           qhexedit/qhexeditdatareader.cpp \
           qhexedit/qhexeditprivate.cpp \
           qhexedit/qhexeditdata.cpp \
           qhexedit/qhexeditdatawriter.cpp \
           qhexedit/sparserangemap.cpp

HEADERS += qhexedit/qhexeditcomments.h \
           qhexedit/qhexeditdatareader.h \
           qhexedit/qhexedithighlighter.h \
           qhexedit/qhexeditdatadevice.h \
           qhexedit/qhexeditdatawriter.h \
           qhexedit/qhexeditprivate.h \
           qhexedit/qhexeditdata.h \
           qhexedit/qhexedit.h \
           qhexedit/sparserangemap.h
