<RCC>
    <qresource prefix="/">
        <file>res/about.png</file>
        <file>res/analyze.png</file>
        <file>res/app.ico</file>
        <file>res/app.png</file>
        <file>res/apply.png</file>
        <file>res/arrow.png</file>
        <file>res/back.png</file>
        <file>res/base.png</file>
        <file>res/binview.png</file>
        <file>res/bitfield.png</file>
        <file>res/bookmark.png</file>
        <file>res/brain.png</file>
        <file>res/bug.png</file>
        <file>res/busy.png</file>
        <file>res/byteop.png</file>
        <file>res/byteorder.png</file>
        <file>res/category.png</file>
        <file>res/copy.png</file>
        <file>res/cpu_format.png</file>
        <file>res/cpu.png</file>
        <file>res/crossreference.png</file>
        <file>res/cut.png</file>
        <file>res/database.png</file>
        <file>res/databaseadd.png</file>
        <file>res/databasemark.png</file>
        <file>res/databaserem.png</file>
        <file>res/diff.png</file>
        <file>res/entropy.png</file>
        <file>res/entry.png</file>
        <file>res/export.png</file>
        <file>res/field.png</file>
        <file>res/file.png</file>
        <file>res/find.png</file>
        <file>res/template.png</file>
        <file>res/formatoptions.png</file>
        <file>res/forward.png</file>
        <file>res/gear.png</file>
        <file>res/goto.png</file>
        <file>res/help.png</file>
        <file>res/hex.png</file>
        <file>res/histogram.png</file>
        <file>res/import.png</file>
        <file>res/method.png</file>
        <file>res/open.png</file>
        <file>res/paste.png</file>
        <file>res/redo.png</file>
        <file>res/rename.png</file>
        <file>res/render.png</file>
        <file>res/save.png</file>
        <file>res/saveas.png</file>
        <file>res/segments.png</file>
        <file>res/select.png</file>
        <file>res/selectall.png</file>
        <file>res/signature.png</file>
        <file>res/start.png</file>
        <file>res/stop.png</file>
        <file>res/struct.png</file>
        <file>res/undo.png</file>
        <file>res/xychart.png</file>
    </qresource>
</RCC>
