<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSVExporterDialog</class>
 <widget class="QDialog" name="CSVExporterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>37</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exporting...</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>%v/%m Rows Exported</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
