<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexView</class>
 <widget class="QWidget" name="HexView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="vSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
       <item>
        <widget class="QWidget" name="tbContainer" native="true"/>
       </item>
       <item>
        <widget class="QSplitter" name="hSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTabWidget" name="tabView">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabHexView">
           <attribute name="title">
            <string>Hex View</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="BinaryNavigator" name="binaryNavigator" native="true">
              <property name="minimumSize">
               <size>
                <width>128</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>128</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QHexEdit" name="hexEdit" native="true">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="DataTypesWidget" name="dataTypesWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="ActionWidget" name="actionWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="VisualMapWidget" name="visualMapWidget">
       <attribute name="title">
        <string>Visual Map</string>
       </attribute>
      </widget>
      <widget class="ChartWidget" name="chartWidget">
       <attribute name="title">
        <string>Chart</string>
       </attribute>
      </widget>
      <widget class="SignaturesWidget" name="signaturesWidget">
       <attribute name="title">
        <string>Signatures</string>
       </attribute>
      </widget>
      <widget class="FormatWidget" name="formatWidget">
       <attribute name="title">
        <string>Format</string>
       </attribute>
      </widget>
      <widget class="StringsWidget" name="stringsWidget">
       <attribute name="title">
        <string>Strings</string>
       </attribute>
      </widget>
      <widget class="OutputWidget" name="tabOutput">
       <attribute name="title">
        <string>Output</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHexEdit</class>
   <extends>QWidget</extends>
   <header>qhexedit/qhexedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataTypesWidget</class>
   <extends>QWidget</extends>
   <header>views/hexview/datatypeswidget/datatypeswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BinaryNavigator</class>
   <extends>QWidget</extends>
   <header>views/hexview/binarynavigator/binarynavigator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActionWidget</class>
   <extends>QWidget</extends>
   <header>actionwidget/actionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChartWidget</class>
   <extends>QWidget</extends>
   <header>views/hexview/chartwidget/chartwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StringsWidget</class>
   <extends>QWidget</extends>
   <header>views/hexview/stringswidget/stringswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SignaturesWidget</class>
   <extends>QWidget</extends>
   <header>views/hexview/signatureswidget/signatureswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormatWidget</class>
   <extends>QWidget</extends>
   <header>views/hexview/formatwidget/formatwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VisualMapWidget</class>
   <extends>QWidget</extends>
   <header>views/hexview/visualmapwidget/visualmapwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OutputWidget</class>
   <extends>QWidget</extends>
   <header>views/hexview/outputwidget/outputwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
